# usages-kafka-stream-project

usageCostDetails/: pom.xml
usageCostDetails/src/main/java/com/userData/usageCostDetails/: UsageCostDetails.java  UsageCostDetailsApplication.java  UsageCostService.java  UsageDetail.java
usageCostDetails/src/test/java/com/userData/usageCostDetails/: UsageCostDetailsApplicationTests.java
usageCostLogger/: pom.xml
usageCostLogger/src/main/java/com/userData/usageCostLogger/: UsageCostDetails.java  UsageCostLogger.java  UsageCostLoggerApplication.java
usageCostLogger/src/test/java/com/userData/usageCostLogger/: UsageCostLoggerApplicationTests.java
usageDetailSender/: pom.xml
usageDetailSender/src/main/java/com/userData/usageDetailSender/: KafkaProducerService.java  UsageDetail.java  UsageDetailSender.java  UsageDetailSenderApplication.java
usageDetailSender/src/test/java/com/userData/usageDetailSender/: UsageDetailSenderApplicationTests.java
